{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleDetection": "force",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": false,
    "noEmit": true,
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
